<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B6:85:16:4E:DE:11:23:DB:67:8E:42:84:08:0A:17:4F:79:57:F6:69%3Bcom.example.maps3

    You can also add your credentials to an existing key, using these values:

    Package name:
    B6:85:16:4E:DE:11:23:DB:67:8E:42:84:08:0A:17:4F:79:57:F6:69

    SHA-1 certificate fingerprint:
    B6:85:16:4E:DE:11:23:DB:67:8E:42:84:08:0A:17:4F:79:57:F6:69

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAv3upSbr6qAIlUhWO1u4PoB6v-quBuoMY</string>
</resources>
